# Alumni-Network

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: dev_networkteam.yml  master_networkteam.yml
WebContent/: DocApp.jsp  EditProfile.jsp  Gallery.jsp  GalleryDisplay.jsp  How to enable JavaScript in your browser and why.htm  ImageViewer.jsp  Message.jsp  ModeratorRequest.jsp  MsgDemo.jsp  Noscript.jsp  Profile.jsp  Redirect.jsp  ReportedUser.jsp  UserRequest.jsp  contectus.jsp  demoSVN.jsp  footer.jsp  forum.jsp  header.jsp  index.jsp  indexJS.jsp  login.jsp  member.jsp  moderator.jsp  photoslide.html  redirectCommentPage.jsp  redirectGellary.jsp  searchmember.jsp  signup.jsp  student.jsp  studenttest.jsp  test.html  tmpFAQ.jsp
WebContent/How to enable JavaScript in your browser and why_files/: fancybox.css  jquery.fancybox-1.3.1.js  style.css
WebContent/WEB-INF/: web.xml
WebContent/admin/: HelpandSupportDisplaySERVELT.jsp  branch.jsp  createEvents.jsp  createNews.jsp  eventdisplayservlet.jsp  events.jsp  header.jsp  helpSupp.jsp  index.jsp  initMod.jsp  initUser.jsp  news.jsp  newsdisplayservlet.jsp  passoutYear.jsp  sidebar.jsp  userApp.jsp
WebContent/admin/css/: admin-style.css  style-content.css  style-dailog.css  style1.css
WebContent/admin/js/: jquery.min.js  scrpt.js
WebContent/css/: DocRequest.css  MetroJs.css  MetroJs.min.css  Mod.css  Table.css  bootstrap.css  docs.css  ie.css  kwicks-slider.css  login.css  member-style.css  profile1.css  responsive.css  reveal.css  searchmem.css  signup.css  slide-style.css  style-user.css  style.css  style32.css  tabs-content.css  tm_docs.css
WebContent/js/: MetroJs.js  bootstrap-tab.js  bootstrap-typeahead.js  bootstrap.js  datetimepicker.js  editprofile.js  forms.js  forum-jquery.js  jquery.kwicks-1.5.1.js  jquery.preloader.js  jquery.reveal.js  login.js  member.js  script.js  signup.js  superfish.js  tabs-content.js  update-js.js
WebContent/tempFAQ/: tempFAQ.html
WebContent/tempFAQ/css/: bootstrap.css  kwicks-slider.css  responsive.css  style.css  touchTouch.css
WebContent/tempFAQ/js/: bootstrap-collapse.js
database/: alumni.sql
src/com/alumni/admin/beans/: AdminLoginBEAN.java  EventCreateBEAN.java  EventDisplayBEAN.java  HelpandSupportBEAN.java  InitBEAN.java  InitModBEAN.java  NewsBEAN.java  NewsCreateBEAN.java  UserAppBEAN.java
src/com/alumni/admin/bo/: AdminLoginBO.java  BranchBO.java  EventBO.java  HelpandSupportBO.java  InitModBO.java  InitUserBO.java  NewsBO.java  PassoutYearBO.java  UserAppBO.java
src/com/alumni/admin/dao/: AdminLoginDAO.java  BranchDAO.java  EventDAO.java  HelpandSupportDAO.java  InitModDAO.java  InitUserDAO.java  NewsDAO.java  PassoutYearDAO.java  UserAppDAO.java
src/com/alumni/admin/servlet/: AdminLoginSERVLET.java  AdminLogoutSERVLET.java  BecomemInitModSERVLET.java  BranchAddSERVLET.java  BranchDisplaySERVLET.java  DelBranchSERVLET.java  DelPassoutYearSERVLET.java  DeleteUserAppSERVLET.java  DeteteHelpandSupportSERVELET.java  EventCreateSERVLET.java  EventDeleteSERVLET.java  EventDisplaySERVLET.java  EventVisibilitySERVLET.java  HelpandSupportDisplaySERVELT.java  InitModDisplaySERVLET.java  InitUserSERVLET.java  NewsCreateSERVLET.java  NewsDisplaySERVLET.java  PassoutYearAddSERVLET.java  PassoutYearDisplaySERVLET.java  SendReplySERVELET.java  UpdateUserAppSERVLET.java  UserAppDeleteSERVLET.java  UserAppDiaplySERVLET.java
src/com/alumni/beans/: BranchBEAN.java  BranchDrpBEAN.java  CommentBEAN.java  DeleteAlbumBEAN.java  DocRequestAppBean.java  EducationBEAN.java  EmailVerificationBEAN.java  EmailVerificationCodeBEAN.java  ForumBean.java  GalleryAlbumUploadBEAN.java  JobBean.java  LoginBEAN.java  MemhobbiesBEAN.java  ModeratorRequestBean.java  MsgBEAN.java  OtherEducationBean.java  PassoutYrDrpBEAN.java  PermisionDrpBEAN.java  PhotoUploadBean.java  ProfileBEAN.java  ReportedUserBEAN.java  ReporterUserBEAN.java  RepotUserBEAN.java  ReqBEAN.java  SearchMembersBEAN.java  SignupBEAN.java  UserRequestBean.java  sendRequestToBecomeModbeans.java
src/com/alumni/bo/: BranchDrpBO.java  CommentBO.java  DeleteAlbumBO.java  DeletePicBO.java  DocRequestAppBO.java  EmailVerificationBO.java  EmailVerificationCodeBO.java  ForumBO.java  GalleryAlbumUploadBO.java  LoginBO.java  ModerratorRequestBO.java  MsgBO.java  PassoutYrDrpBO.java  PermisionDrpBO.java  PhotoUploadBO.java  ProfileBO.java  ReportedUserBO.java  SearchMembersBO.java  SendRequestTobecomeModBO.java  SignupBO.java  StudentBO.java  UserRequestBO.java
src/com/alumni/dao/: BranchDrpDAO.java  CommentDAO.java  ConnectionDAO.java  DeleteAlbumDAO.java  DeletePicDAO.java  DocRequestAppDAO.java  EmailVerificationCodeDAO.java  EmailVerificationDAO.java  ForumDAO.java  GalleryAlbumUploadDAO.java  LoginDAO.java  ModeratorRequestDAO.java  MsgDAO.java  PassoutYrDrpDAO.java  PermisionDrpDAO.java  PhotoUploadDAO.java  ProfileDAO.java  ReportedUserDAO.java  SearchMembersDAO.java  SendRequestTobecomeModDAO.java  SignupDAO.java  StudentDAO.java  UsersRequestDAO.java
src/com/alumni/servlet/: AddJobInProfileSERVLET.java  BranchDrpSERVLET.java  CommentDeleteSERVLET.java  CommentSERVLET.java  DeleteAlbumSERVLET.java  DeleteJobBlockSERVLET.java  DeletePicServlet.java  DocRequestAppSERVLET.java  EditProfileSERVLET.java  EmailVerificationCodeSERVLET.java  EmailVerificationSERVLET.java  FavForumSERVLET.java  ForumCreateSERVLET.java  ForumDeleteSERVLET.java  ForumSERVLET.java  GalleryAlbumDisplaySERVLET.java  GalleryAlbumUploadSERVLET.java  LikeCommentSERVLET.java  LoginSERVLET.java  LogoutSERVLET.java  ModeratorReqDisplaySERVLET.java  ModeratorRequestSERVLET.java  MsgSERVLET.java  PassoutYrDrpSERVLET.java  PermisionDrpSERVLET.java  PhotoDisplaySERVLET.java  PhotosUplodSERVELET.java  RemoveFavForumSERVLET.java  ReportedUserViewSERVLET.java  ReportedUserWarnSERVLET.java  ReportstudentSERVLET.java  SearchMembersSERVLET.java  SendRequestToBecomeMod.java  SignupSERVLET.java  StudentSERVLET.java  UpdateProfileSERVLET.java  UserReqDisplaySERVLET.java  UserRequestServlet.java  profileSERVLET.java
src/database/: aumninw.sql
